{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "./packages/server/src/db/schema.d.ts",
    "./packages/server/src/db/event.ts"
  ],
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "tailwindCSS.experimental.classRegex": ["cn`([^`]*)"],
  "editor.formatOnSave": true
}
